          __         ____      __
         /  \        \   \    /  \
         \   \        \   \  /   /
          \   \        \   \/   /
      _____\   \________\      /
     /                   \    /     /\        ___           __    __                       _______         _______
    /_____________________\   \    /  \      |   \         |  |  /  \                     /       \       /        \
            /   /          \   \  /   /      |    \        |  |  \__/                    /  _____  \     /  /    \  \
           /   /            \   \/   /       |     \       |  |   __   ___        ___   /  /     \  \   /  /      \_/
  ________/   /              \  /   /_____   |  |\  \      |  |  |  |  \  \      /  /  /  /       \  \  |
 /           /                \/          \  |  | \  \     |  |  |  |   \  \    /  /   |  |       |  |
 \______    /\                /   ________/  |  |  \  \    |  |  |  |    \  \  /  /    |  |       |  |
       /   /  \              /   /           |  |   \  \   |  |  |  |     \  \/  /     |  |       |  |
      /   /\   \            /   /            |  |    \  \  |  |  |  |      \    /      |  |       |  |
     /   /  \   \__________/___/_______      |  |     \  \ |  |  |  |      /    \      |  |       |  |
     \  /    \   \                    /      |  |      \  \|  |  |  |     /  /\  \     \  \       /  /
      \/     /    \_________   ______/       |  |       \     |  |  |    /  /  \  \     \  \_____/  /
            /      \       \   \             |  |        \    |  |  |   /  /    \  \     \         /
           /   /\   \       \   \            |__|         \___|  |__|  /__/      \__\     \_______/
          /   /  \   \       \   \
          \__/    \___\       \__/
